/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Styles ========================= */

/* =========== Variables =========== */
:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --white-transparent-75: hsla(0, 0%, 100%, 0.75);
  --very-light-grey: hsl(0, 0%, 95%);
}

/* =========== Base Styles =========== */
body {
  background-color: var(--very-light-grey);
}

main {
  display: grid;
  place-content: center;
}

.card-container {
  display: grid;
  font-size: 0.9375rem;
  font-family: "Lexend Deca", sans-serif;
  place-content: center;
  margin: 5.5rem 1.5rem;
  max-width: 40rem;
}

.card {
  margin: 0;
  padding: 3rem;
}

.card-title {
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--very-light-grey);
  margin: 1rem 0rem;
}

.card-text {
  color: var(--white-transparent-75);
  margin-right: 1rem;
}

.btn-learn-more {
  border: none;
  border-radius: 25px;
  padding: 0.75rem 1.5rem;
  background-color: var(--very-light-grey);
  margin: 2rem 0rem 0rem 0rem;
}

/* =========== Specific Styles =========== */
.btn-sedans {
  color: var(--bright-orange);
}

.btn-sedans:hover {
  color: var(--white-transparent-75);
  border: solid 2px var(--white-transparent-75);
  background-color: var(--bright-orange);
}

.btn-suvs {
  color: var(--dark-cyan);
}

.btn-suvs:hover {
  background-color: var(--dark-cyan);
  color: var(--white-transparent-75);
  border: solid 2px var(--white-transparent-75);
}

.btn-luxury {
  color: var(--very-dark-cyan);
}

.btn-luxury:hover {
  background-color: var(--very-dark-cyan);
  color: var(--white-transparent-75);
  border: solid 2px var(--white-transparent-75);
}

.sedans {
  background-color: var(--bright-orange);
  border-radius: 8px 8px 0 0;
}

.suvs {
  background-color: var(--dark-cyan);
}

.luxury {
  background-color: var(--very-dark-cyan);
  border-radius: 0 0 8px 8px;
}

/* ========================= Media Queriers ========================= */

@media screen and (min-width: 60rem) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10rem;
    max-width: 60rem;
  }

  .card-title {
    margin: 2rem 0;
  }

  .card-text {
    margin-right: 0.75rem;
    margin-bottom: 2.5rem;
  }

  .btn-learn-more {
    margin: 2rem 0rem 0rem 0rem;
    padding: 0.75rem 1.75rem;
  }

  .sedans {
    border-radius: 8px 0 0 8px;
  }

  .luxury {
    border-radius: 0 8px 8px 0;
  }
}
